<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body { background: #EEE; }
  table.main, table.question 
  { 
     text-align:center; 
     border: 1px solid lightgray; 
     border-collapse: separate; /* Способ отображения границы */
     border-spacing: 0px;
     background: white;
  }
  table.main th 
  { 
     padding: 8px 5px; 
     border: 1px solid lightgray;
  } 
  table.main td
  { 
     border: 1px solid lightgray;
  }
  td:nth-child(odd) { color: gray; }
  td:nth-child(even) { font-style: italic; text-align:left; }

  table.main table {width:100%}
  table.main table td 
  {
     border:none;
     padding: 8px 5px; 
     width:50%
  }

  table.question td 
  { 
     border: 1px solid lightgray;
     padding: 8px 5px; 
  }
  table.question td:nth-child(1) { color: black; font-style: italic; text-align:left; }
  table.question td:nth-child(2) { color: gray; }

  .current { background: #CFC; }
  .rus { color:gray; }
  rus { color:gray; }
  red { color:red; font-weight: bold;}

</style>

</head>
<body>
<h2>Урок 2</h2>
<h3>Местоимения, отвечающие на вопрос <u>кого?</u> и <u>кому?</u></h3>
<p>Чтобы разнообразить наши предложения и сделать их немного сложнее, добавим местоимения в родительном (кого?) и дательном (кому?) падеже.</p>
<p>В английском языке эти местоимения выглядят совершенно одинаково:</p>
<center>
<table class="main" >
<tr>
    <th>Кто?</th>
    <th>Кого?</th>
    <th>Кому?</th>
</tr>
<tr>
    <td><table><tr><td>Я</td><td>I</td></tr></table></td>
    <td><table><tr><td>Меня</td><td>Me</td></tr></table></td>
    <td><table><tr><td>Мне</td><td>Me</td></tr></table></td>
</tr>
<tr>
    <td><table><tr><td>Ты</td><td>You</td></tr></table></td>
    <td><table><tr><td>Тебя</td><td>You</td></tr></table></td>
    <td><table><tr><td>Тебе</td><td>You</td></tr></table></td>
</tr>
<tr>
    <td><table><tr><td>Он</td><td>He</td></tr></table></td>
    <td><table><tr><td>Его</td><td>Him</td></tr></table></td>
    <td><table><tr><td>Ему</td><td>Him</td></tr></table></td>
</tr>
<tr>
    <td><table><tr><td>Она</td><td>She</td></tr></table></td>
    <td><table><tr><td>Её</td><td>Her</td></tr></table></td>
    <td><table><tr><td>Ей</td><td>Her</td></tr></table></td>
</tr>
<tr>
    <td><table><tr><td>Мы</td><td>We</td></tr></table></td>
    <td><table><tr><td>Нас</td><td>Us</td></tr></table></td>
    <td><table><tr><td>Нам</td><td>Us</td></tr></table></td>
</tr>
<tr>
    <td><table><tr><td>Они</td><td>They</td></tr></table></td>
    <td><table><tr><td>Их</td><td>Them</td></tr></table></td>
    <td><table><tr><td>Им</td><td>Them</td></tr></table></td>
</tr>
</table>
</center>
<p>Предложения строятся так же как и на прошлом уроке, а в конце прибавляется нужное местоимение.</p>
<ul>
    <li>I see you.<rus> - Я вижу тебя.</rus></li>
    <li>She will help me.<rus> - Она поможет мне.</rus></li>
</ul>
<h3>Вопросительные слова.</h3>
<p>Теперь мы научимся составлять предложения со специальными вопросительными словами.</p>
<p>Список вопросительных слов к уроку:</p>
<center>
<table class="question">
<tr><td>What?</td><td>Что? Какой?</td></tr>
<tr><td>Who?</td><td>Кто?</td></tr>
<tr><td>Where?</td><td>Где? Куда?</td></tr>
<tr><td>When?</td><td>Когда?</td></tr>
<tr><td>Why?</td><td>Почему? Зачем?</td></tr>
<tr><td>How?</td><td>Как?<br/>Каким образом?</td></tr>
</table>
</center>
<p>Предложения с вопросительными словами составляются по следующему алгоритму:</p>
<p>Сначала идет вопросительное слово, а затем предложение строится по уже известному нам правилу.</p>
<ul>
<li>Where did you see her?<rus> - Где ты видел её?</rus></li>
<li>How will they fly?<rus> - Как они полетят?</rus></li>
</ul>
<p>В вопросах со словом <b>who?</b> - <rus>кто?</rus> вопросительное слово является подлежащим. В таких вопросах сохраняется прямой порядок слов, как в утверждении. Смысловой глагол в таких вопросах используется в <b>единственном числе</b>.</p>
<ul>
<li>Who saw her?<rus> - Кто ее видел?</rus></li>
<li>Who helps you?<rus> - Кто помогает тебе?</rus></li>
<li>Who will read him?<rus> - Кто будет читать ему?</rus></li>
</ul>
<b>Советы:</b>
    <ul>
        <li>Чтобы стереть неправильно набранное слово, нажмите кнопку «Ой, ошибся».</li>
        <li>Чтобы посмотреть подсказку, нажмите на кнопку "Подсказка".</li>
        <li>Чтобы открыть следующий урок, наберите 4.5 балла.</li>
    </ul>

</body>
</html>
